#MySQL Options
db.username=root
db.password=88888888

db.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
db.max.active=200
db.max.idle=200
db.max.wait=5000




